http {
#	server {
#		listen 80;
#		listen [::]:80;
#
#		server_name localhost www.localhost;
#		return 301 https://$server_name$request_uri;
#	}

	server {
		listen 80;
		listen 443 ssl;
		listen [::]:443 ssl;
		include snippets/self-signed.conf;
		include snippets/ssl-params.conf;
		
		root /var/www/html;
		index index.html index.htm index.nginx-debian.html;

		server_name localhost www.localhost;
	}
}

events {
	worker_connections  1024;
}
